# LycansMod-OptionsLimitsBegone

./: .gitignore  OptionLimitsBegone.sln  README.md
OptionLimitsBegone/: OptionLimitsBegone.cs  OptionLimitsBegone.csproj  OptionsLimitsBegoneMod.cs
OptionLimitsBegone/Patchs/: AlchemistsCountPatch.cs  CountSettingsPatch.cs  CountSettingsPatchs.cs  GameManagerPatch.cs  GameUIPatch.cs  HunterCountPatch.cs  IPatch.cs  WolvesCountPatch.cs
OptionLimitsBegone/Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
